#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.container1
{
  width:400px;
  height:400px;
 
}
.display{
  grid-column-start:1;
  grid-column-end:5;
  height:40px;
  font-size:30px;
  text-align:right;
  border:1px solid black;
  padding-right:10px;
  padding-top:5px;
}

.calculator{
  display:grid;
  grid-template-columns: repeat(4,50px);
}
button{
  height:50px;
  background-color:white;
  border:1px solid lightgrey;
}
button.operator{
  background-color:rgb(173, 44, 44);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
